.profile-page-container{
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 6rem max-content;
  grid-template-areas: 
  "sidebar  myProfile myProfile"
  "sidebar  myProfile myProfile";
}

.profile-card-container{
   grid-area: myProfile;
   display: flex;
   justify-content: center;

}

 .profile-card{
    display: flex;
    flex-direction: column;
    width: 28rem;
    color: var(--white);
    border-radius: var(--radius-md);
    background: var(--login-bg-color);
    box-shadow: var(--login-card-shadow);
    height: fit-content;
    padding: var(--size-sm) var(--size-md) ;
    margin: 3rem 0;
 }

.avatar{
  margin:1rem 9rem;
}

@media screen and (max-width: 800px) {
   .profile-page-container{
    display: flex;
     flex-direction: column;
  }
  .avatar{
  margin:1rem 20vw;
}
  .profile-card{
     width: 80vw;
     margin-bottom: 5rem;
  }

}